<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .body{ 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .item {
      background-color: aliceblue;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
    }

    .red{ 
      background-color: #E72F24;
      height: 414px;
      width: 320px;
      display: grid;
    }
      /*Comment*/
    .white1 { 
      background-color: #F0F1EC;
      height: 414px;
      width: 428px;
      display: grid;
    }

    .white2{
      background-color: #F0F1EC;
      width: 320px;
      height: 430px;
    }
    
    .white3{
      background-color: #F0F1EC;
      width: 408px;
      height: 430px;
    }

    .yellow{
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
    }

    .blue {
      background-color: #004592;
      height: 130px;
      width: 50px;
    }
    
    .black {
      background-color: #232629;
      height: 20px;
      width: 198px;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container"> container</div>
   <div class="item red">red </div>
   <div class="item blue">blue</div>
   <div class="item yellow">yellow</div>
   <div class="item white1">1</div>
   <div class="item white2">2</div>
   <div class="item white3">3</div>
   <div class="item four">4</div>
   <div class="item black">black</div>
  </body>

</html>